swagger: '2.0'
info:
  title: Comparer 2gis
  version: 1.0.0
consumes:
  - application/json
produces:
  - application/json
paths:
  /api/v1/compare:
    post:
      operationId: Compare
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: '#/definitions/CompareResponse'
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/CompareRequest'
      tags:
        - Compare

  /api/v1/ping:
    get:
      operationId: Ping
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: '#/definitions/PingResponse'
      tags:
        - Health

definitions:
  PingResponse:
    type: string

  CompareRequest:
    type: object
    properties:
      new_file_path:
        type: string
      old_file_path:
        type: string

  CompareResponse:
    type: object
    properties:
      created:
        type: array
        items:
          $ref: '#/definitions/FileData'
      updated:
        type: array
        items:
          $ref: '#/definitions/UpdFileData'
      deleted:
        type: array
        items:
          $ref: '#/definitions/FileData'

  FileData:
    type: object
    properties:
      name:
        type: string
      description:
        type: string
      price:
        type: string
        format: int64

  UpdFileData:
    type: object
    properties:
      name:
        type: string
      updated_fields:
        type: array
        items:
          $ref: '#/definitions/UpdField'

  UpdField:
    type: object
    properties:
      field_name:
        type: string
      old_value:
        type: string
      new_value:
        type: string
